<!-- ~/homelab/static-site/html/index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Homelab</title>
    <style>
        html {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            height: 100vh;
            width: 200px;
            margin: auto;
            display: flex;
            text-align: center;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        h1 {
            width: 100%;
            margin: 30px;
        }

        a {
            padding: 20px;
            width: 100px;
            margin: 10px;
            background-color: rgb(32, 110, 255);
            color: white;
            border-radius: 5px;
            transition: all 0.14s;
            text-decoration: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.23);
        }
        a:hover {
            background-color: black;
            box-shadow: none;
        }
        a:active {
            scale: 0.95;    
        }

    </style>
</head>

<body>
    <h1>Homelab </h1>
    <a href="https://pihole.jakobmichaelsen.dk/admin"> PIHOLE </a>
    <a href="https://nextcloud.jakobmichaelsen.dk/apps/files/files"> Cloud </a>
    <a href="https://portainer.jakobmichaelsen.dk/"> Cloud </a>

</body>

</html>
