
server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name play-battleship.com;

    ssl_certificate /etc/letsencrypt/live/play-battleship.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/play-battleship.com/privkey.pem;
 
    error_page 404 /index.php;

    location / { 
        proxy_pass         http://battleships:4000;
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
     server_name play-battleship.com;

       location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }
       location / {
      return 301 https://$host$request_uri;
    }
}
