
server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    root /usr/share/nginx/static/;
    index index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name jakobmichaelsen.dk www.jakobmichaelsen.dk;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
    error_page 404 /index.php;

    location / { 
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
     server_name jakobmichaelsen.dk;

       location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }
       location / {
      return 301 https://$host$request_uri;
    }
}



