server {

    listen 80;
    server_name jakobmichaelsen.dk www.jakobmichaelsen.dk;
    root /usr/share/nginx/static/;
    index index.html;

   location / {
      try_files $uri $uri/ =404;
    }
    

}


