

server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name homeassistant.jakobmichaelsen.dk;

    ssl_certificate /etc/letsencrypt/live/jakobmichaelsen.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jakobmichaelsen.dk/privkey.pem;
 


    location / { 
        proxy_pass         http://192.168.0.102:8123;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



server {
    listen 80;
     server_name homeassistant.jakobmichaelsen.dk;

    location ^~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
      try_files $uri =404;
    }
       location / {
      return 301 https://$host$request_uri;
    }
}

