server {
    listen [::]:443 ssl;
    listen 443 ssl; 

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name portainer.jakobmichaelsen.dk;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
 
    error_page 404 /index.php;

    location / { 
        proxy_pass         http://portainer:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}




# server {
#     listen 80;
#     server_name portainer.jakobmichaelsen.dk;
#   location / {
#         proxy_pass         http://portainer:9000;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
